VITE_CLIENT_ID=191937258544-7i3v8hrc5ffbc68h4p0hhfuknri2ra3o.apps.googleusercontent.com
VITE_SERVER_API_URL=https://whatsapp-web-pearl.vercel.app:3001
VITE_SERVER_SOCKET_URL=ws://whatsapp-web-pearl.vercel.app:3001
